<!doctype html>
<html>
</html><!DOCTYPE html>
<html>
<head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: grey;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: 	#1E90FF;
}
body {
    background: url(14550531_867944169972428_66839806_o.jpg) no-repeat center center 		fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;	
}
header {
    background-color:yellow;
    color:black;
	font-family:Castellar;
	font-style:Bold Oblique;
    text-align:center;
    padding:1px;	 
}
input[type=text], select {
    width: 20%;
    padding: 12px 20px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 5px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
textarea {
    width: 50%;
    height: 10px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}

</style>
</head>
<body>
<ul>
  <li style="float:right"><a href="login.php">LOGIN</a></li>
	<li style="float:right"class="active"><a href="contact.html">CONTACT</a></li>
	<li style="float:right"><a href="about_us.html">ABOUT US</a></li>
	<li style="float:right"><a  href="home.html">HOME</a></li>
  
</ul>
<h1>Contact us
</h1>

<p>
<h2>Head Office</h2>
<br/>

<h3 >Address 			: 	Regional Transport Officer, Pune<br>
38, Dr. Ambedkar Road, Near Sangam Bridge, Pune 411 001.<br></h3>
			
<h3 style="color:blue">Phone 						: 	+91 20 26058080 <br>
+91 20 26058090/8282</h3><br/>
									
									
<h3 style="color:blue">Email ID 					: 	MH12@mahatranscom.in</h3>
	
</p>
<p>For Online Appointments of Learner s License please visit: www.mahatranscom.in </p><br>
<p>SMS Short Code for Public Service Vehicle Feedbacks/Complaints: 59994<space>rtopune</p>
</body>
</html>
