<html>
<head>
	<title></title>
	<style type="text/css">
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
		text-align: right;
		overflow: auto;
		position: fixed;
		background-color: grey;
		top: 0;

	}
	li{
		float: left;
		border-right: 1px solid #bbb;
	}

	li a{
		display: block;
		color: white;
		text-align: right;
		padding: 10px;
	}
	li a:hover{
		background-color: black;
		color:red;
	}

	li a.active{
		background-color: #555;
		color:white;
	}
	.active{
		background-color: blue;
	}

	li:last-child {
    		border-right: none;
	}
	body {
      		background: url(14527504_865257330241112_1527617420_n.jpg) no-repeat center center 		fixed; 
  		-webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
		overflow:hidden;
     }
	.a{
	align=right;
}
</style>
</head>
<body>
<ul><div class=a>
	<li style="float:right"><a href="login.php">LOGIN</a></li>
	<li style="float:right"><a href="contact.html">CONTACT</a></li>
	<li style="float:right"><a href="about_us.html">ABOUT US</a></li>
	<li style="float:right"><a class="active" href="home.html">HOME</a></li>
    </div>
</ul>
	<div style="padding:20px;margin-top:30px;height:1500px;">
	<h1 align="right">FOR YOU...ALWAYS ! ! !</h1>
	</div>
</body>
</html>
